{
  "name": "subvision-core",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/subvision-core",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": "cmake -S . -B build -DBUILD_TESTS=ON -DBUILD_DEV_MAIN=ON",
  "remoteUser": "vscode"
}
